MYSQL_HOST= localhost
MYSQL_DB_NAME= bd_admin
MYSQL_USER= root
MYSQL_PASSWORD= ChacaManda83
MYSQL_PORT= 3306

CLOUDINARY_URL=cloudinary://647114284851543:f4QNq8SkNc9z2J_v0M7qWfC2bQw@dfzt1e5dz

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 6749137b37bbb9
SMTP_PASS= b28bdf1eb5152a